{
  "manifest_version": 2,

  "name": "WhatsApp Veil",
  "description": "This extension covers WhatsApp images and videos with a black background, making it safe for work.",
  "version": "0.0.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "content_scripts": [{
    "matches": [
      "https://web.whatsapp.com/*"
    ],
    "js": ["whatsappveil.js"],
    "css": [ "styles.css" ],
    "run_at": "document_start"
  }]
}
